{
	"name": "mvccore/ext-router-extended",
	"type": "library",
	"description": "MvcCore - Extension - Router - Extended - trait with additional properties, setters and getters required by extended router implementations - localized router and media site version router.",
	"keywords": [
		"mvc",
		"mvccore",
		"framework",
		"extension",
		"plugin",
		"plug-in",
		"ext",
		"router",
		"extended"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/mvccore": "^5.3"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}